<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            height: 300px;
            width: 300px;
            margin: 50px;
        }
        .person{
            position: absolute;
            left: 150px;
            top: 160px;
            animation: goahead 3s infinite ease-in;
        }
        .head{
            position: absolute;
            width: 30px;
            height: 30px;
            border: 5px solid #fff;
            border-radius: 50%;
            top:-30px;
            left:-6px;
            animation: bob 2s alternate infinite;
        }
        .torso{
            width: 0;
            height: 60px;
            border-left: 5px solid #fff;
            position: absolute;
            left:0;
            top:15px;
        }
        .person .part{
            position: absolute;
            left: 0;
            top: 15px;
        }
        .person .part.arm{
            width: 40px;
            height: 45px;
            border-left: 5px solid #fff;
            border-bottom: 5px solid #fff;
            position: absolute;
            top: 15px;
            right: 300px;
            transform-origin: 0% 0% 0px;
            animation: pump 1s infinite ease-in-out;
        }
        .person .part.arm.l{
            transform: rotate3d(0, 0, 1, 80deg);
        }
        .person .part.arm.r{
            transform: rotate3d(0, 0, 1, -80deg);
            animation-delay: 0.5s;
        }
        .person .part.leg{
            height: 60px;
            width: 60px;
            border-top: 5px solid #fff;
            border-right: 5px solid #fff;
            transform-origin:0% 0% 0px;
            top: 75px;
            position: absolute;
            animation: run 1s infinite alternate;
        }
        .person .part.leg.l{
            transform: rotate3d(0, 0, 1, 100deg);
        }
        .person .part.leg.r{
            transform: rotate3d(0, 0, 1, 10deg);
            animation-delay: 0.5s;
        }
        @keyframes bob {
            0%{
                transform: rotate3d(0, 0, 1, 5deg);
            }
            25%{
                transform: rotate3d(0, 0, 1, -30deg) skew(15deg, 0deg);
            }
            50%{
                transform: rotate3d(0, 0, 1, 5deg)
            }
            75%{
                transform: rotate3d(0, 0, 1, -30deg) skew(15deg, 0deg);
            }
            100%{
                transform: rotate3d(0, 0, 1, 20deg) skew(-15deg, 0deg);
            }
        }
        @keyframes pump {
            0%{
                transform: rotate3d(0, 0, 1, 80deg);
            }
            50%{
                transform: rotate3d(0, 0, 1, -70deg);
            }
            100%{
                transform: rotate3d(0, 0, 1, 80deg);
            }
        }
        @keyframes run {
            0%{
                transform: rotate3d(0, 0, 1, -5deg);
            }
            50%{
                transform: rotate3d(0, 0, 1, 150deg);
            }
            100%{
                transform: rotate3d(0, 0, 1, -5deg);
            }
        }
        @keyframes goahead {
            0%{
                transform: translate(-200px, 0px);
            }
            100%{
                transform: translate(1800px, 0px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="person">
            <div class="head"></div>
            <div class="part arm l"></div>
            <div class="part arm r"></div>
            <div class="torso"></div>
            <div class="part leg r"></div>
            <div class="part leg l"></div>
        </div>
    </div>
    <div>HAHAHA</div>
</body>
</html>